{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/Users/jkomyno/work/me/rust-wasm-examples/node_modules/.pnpm/vitest@0.28.5/node_modules/vitest/dist/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}